<!DOCTYPE html>
<html lang="en">

<head>
    <style>
.block1 {
    display: block;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

        h1:hover {
            background-color: yellowgreen;
        }

        body:hover {
            background-color: rgb(197, 197, 197);
            transition: 3s;
        }

        body {
            transition: background-color .3s;
        }

        #melad:hover ul {
            background-color: rosybrown;
            opacity: 1;
            transition: 3s;
        }

   



        ul {
            opacity: 0;
            transition: opacity .3s ease;
        }

);
        }

        /* ul {
            width: 100px;
            background-color: lightseagreen; */
        /* }
        ul:hover {
            background-color: lightslategray;
            width: 250px;
            transition: 1.5s;
        } */

  

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>first one</title>
</head>

<body>
    <header>

        <h1>Hello World</h1>

    </header>
    <section>
        <div class="block1">
            <img src="foto1.jpg" alt="hey">
        </div>
        <main>
            <h2>hier ist zweite überschrift</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>


            <!-- <img src="image.jpeg" alt=""> -->


        </main>


        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odio rem deleniti atque ipsam culpa,
                in animi odit veniam qui mollitia deserunt nihil consequatur natus eos laborum quo ea debitis,
                voluptas quaerat dolorem, dolore officiis? Quam odio placeat voluptatum eveniet!</p>

        </div>
        <div>
            <h3>this is the last </h3>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias asperiores natus voluptatem in ut tempore nisi voluptatum amet ratione omnis magnam ab,
                quia dolores debitis cumque nam quis veniam
                laborum nulla voluptate placeat perspiciatis maiores explicabo! Natus accusantium reprehenderit ab,
                illo,
                inventore voluptatibus reiciendis fugiat labore molestias, provident ex repudiandae.
            </p>

        </div>
        <main>
            <div id="melad">

                <div class="back1">

                    <h2> hier sind die listen </h2>
                    <!-- <img src="foto1.jpg" alt="foto"> -->
                    <ul>
                        <li>first list</li>
                        <li>second list</li>
                        <li>third list</li>
                        <li>last list</li>
                        <li>third list</li>
                        <li>third list</li>
                    </ul>
                </div>

                <div class="back2">
                    <!-- <img src="foto2.jpg" alt="foto2"> -->
                    <h2> hier sind die listen </h2>

                    <ul>
                        <li>first list</li>
                        <li>second list</li>
                        <li>third list</li>
                        <li>last list</li>
                        <li>third list</li>
                        <li>third list</li>
                    </ul>
                </div>

            </div>
        </main>
    </section>


</body>

</html>