<!DOCTYPE html>
<html lang="en">

<head>
    <style>

       


       
        .container article .work-image {
            z-index: -1;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            position: absolute !important;
            margin-right: 1em;
            transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, filter 0.3s ease 0s;
        }

        img:hover {
            transform: scale(1);
            transition: 0.5s;

        }



        div {
            display: block;
        }

         .container article {
            background-color: rgb(70, 54, 54);
            position: relative;
            margin: 1em;
            z-index: 1;
            border: 2px solid rgb(150, 110, 110);
            overflow: hidden;
        } 

        .container {
            max-width: px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            position: relative;
        }

        .text:hover{
            transform: all scale(0.5);
            transition: 3s;

        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }




        /* .container article .text {
            opacity: 0;
            transition: transform 0.3s ease 0s, opacity 0.3s ease 0s;
            transform: scale(0.5);
            padding: 1em;
            z-index: 2;
        } */
        .text:hover {
            opacity: 0;
            transition: transform 0.3s ease 0s, opacity 0.3s ease 0s;
            transform: scale(0.98);
            padding: 1em;
            z-index: 2;
        }

        main {
            display: block;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>first one</title>
</head>

<body>
    <header>

        <a href="indix.html">Hello guys</a>
    </header>
    <section class="container">
        <article>
            <div class="work-image">
                    <img src="images.jpeg" alt="">
            </div>
            <main class="text">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugiat eaque vitae sequi modi
                    pariatur officiis ex vero harum repudiandae.
                    Consequatur laudantium nisi
                    soluta voluptates iste repellat aperiam suscipit recusandae ad?
                </p>
            </main>
        </article>
        <article>

            <div class="work-image">
                <img src="image.jpeg" alt="">
            </div>

            <main class="text">

                <h2>Lorem ipsum dolor sit amet.</h2>
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugiat eaque vitae sequi modi pariatur officiis ex vero harum repudiandae.
                    Consequatur laudantium nisi
                    soluta voluptates iste repellat aperiam suscipit recusandae ad?

                </p>
            </main>
        </article>

    </section>


</body>

</html>