<!-- Use google to find an image of a tree, display the image in the HTML.
Add a fallback text that says "A tree , for you!".
Make sure you find the size of the image,
 and add the image to the page with a width of 300 pixels without distorting or stretching the image. -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tree</title>
</head>
<body>
    <img src="tree.jpg" alt="A tree , for you!" width="300px">
</body>
</html>