<!DOCTYPE html>
<html lang="en">

<head>
    <style>


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="indix.html">Home</a>
        <a href="">Menu</a>
        <a href="about.html">About</a>
        
    </header>

    <h1>Service</h1>
    <article>
        <section>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsa laboriosam,
                alias ut id molestiae officiis a nulla est animi!</p>
        </div>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
    </section>


    </article>



    <footer>

    </footer>
</body>

</html> 