header{
    background-color: rgb(119, 110, 110);
    
    padding-bottom: 10px;
    transition: all ease;
    font-size: 150%;
}
header a {
    color: rgb(75, 67, 55);
    padding: 10px;
    
    text-decoration: none ;
    font-size: 24px;
 
    transition: all 0.9s;
}

a:hover{
    transform: scale(0.8s );
    background-color: burlywood;
    color: cornsilk;
    
}
.sec2{
    display: inline-block;
}

@media screen and (min-width: 375px){
        header {
            float: none;
            text-align: center;
            position: relative;
        }
        a. {
            float: right;
            display: block; 
}
}