<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .menu {
            position: relative;
            background-color: #0002;

        }

        .menu:hover ul {
            display: block;
        }

        .menu ul {
            display: none;
            background-color: #0002;
            position: relative;
            top: 4em;
            left: 0;
        }

        .menu ul::before {
            content: "";
            background-color: #0002;
            height: 4em;
            width: 100%;
            position: absolute;
            top: -4em;
            left: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>after-before</title>
</head>

<body>
    <div class="menu">
        <h2>Menu</h2>
        <ul>
            <li>list1</li>
            <li>list1</li>
            <li>list1</li>
        </ul>
    </div>

</body>

</html>