<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <!--
  Use the reference chart in the following link to fix the paragraphs below (between the comments) by replacing the following characters with their html entities:
  <, >, &, ", '

  Reference: https://dev.w3.org/html5/html-author/charref
  -->

  <p>
    <!-- Fix the following paragraph -->
    In html we use &lt; p> tags to mark paragraphs &lt;h1&gt; Tags to mark headings
    <!-- Fix above -->
  </p>

  <p>
    <!-- Fix the following paragraph -->
    We also use " to mark attribute &quot;values&quot; or &sbquo;even&sbquo;.
    <!-- Fix above -->
  </p>
</body>

</html>
