<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Class Selectors</title>
</head>

<body>
    <div class="primary-box">
        <h2>Primary Box</h2>
        <p>Some text in the box</p>

        <div class="inside-box">
            <h3>An Inner Box</h3>
            <p>With some text in it.</p>
        </div>
    </div>

    <div class="secondary-box">
        <h2>Secondary Box</h2>
        <p>Some text in the box</p>

        <div class="inside-box">
            <h3>An Inner Box</h3>
            <p>With some text in it.</p>
        </div>
    </div>

    <div class="primary-box">
        <h2>Primary Box</h2>
        <p>Some text in the box</p>

        <div class="inside-box">
            <h3>An Inner Box</h3>
            <p>With some text in it.</p>
        </div>
    </div>

    <div class="secondary-box">
        <h2>Secondary Box</h2>
        <p>Some text in the box</p>

        <div class="inside-box">
            <h3>An Inner Box</h3>
            <p>With some text in it.</p>
        </div>
    </div>
</body>

</html>

</html>