* {
    text-align: center;
    font-size: large;
    /* margin:px; */
    overflow: auto;
   
}
.primary-box, .secondary-box {
    /* width: 60vw; */
    border-radius: 0 ;
    margin-left: 30%;
    margin-right: 30%;

}

.primary-box{
    background-color: rgb(23, 40, 54);
    padding-top: 15px;
    padding-bottom: 35px;
    margin-top: 0;
    margin-bottom: 0;
    color: blanchedalmond;
    
    
}

.secondary-box{
    
    margin-top: 0px;
    margin-bottom: 0px;
    border-top: 10px solid rgb(134, 127, 65);
    border-bottom: 10px solid rgb(134, 127, 65);

}

.inside-box{
    background-color: cornflowerblue;
    margin-top: 0px;
    margin-bottom: 0px;

}
h2, h3,p {
    margin :5px;
}

