<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="andere.css">
    <title>Media Queries: Exercise 2</title>
</head>
<body>

    <main>
        <h1>Media Queries: Exercise 2</h1>
        <p>Change the style of the page a different breakpoints!</p>
        <ol>
            <li>Style the page for mobile. Add a margin, change the font-size & font-family etc.</li>
            <li>Add a breakpoint for tablets. Change the styling of the page (margin, font-size, padding etc.) & change the font color.</li>
            <li>Add another breakpoint for desktop. Change the styling of the page & style the first letter of these list items.</li>
        </ol>
    </main>
    
</body>
</html>