main {
    font-family: sans-serif;
    font-size: 15px;
}

li {
    margin: 10px;
}


@media only screen and (max-width: 768px) {
    body {
        color: rgb(211, 4, 90);
        margin: 5px;
        
    }
    li::first-letter {
        font-size: 150%;
        color: #8A2BE2;
        background-color: rgb(97, 48, 48);

    }
}

@media only screen and (min-width: 1024px) {
    body {
        background-color: yellowgreen;
        margin: 5px;
        
    }
    li::first-letter {
        font-size: 150%;
        color: #8A2BE2;
        background-color: whitesmoke;
    }
}

