<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natur</title>
</head>
<body>
    <h1>Natur</h1>

    <p> <strong>Natur </strong> (lateinisch natura von nasci „entstehen, geboren werden“, griech. semantische Entsprechung φύσις, physis, vgl. „Physik“) bezeichnet in der Regel das, was nicht vom Menschen geschaffen wurde.

            Iguacu-004.jpg
            Iguazú-Wasserfälle, Argentinien
            Bachalpsee reflection.jpg
            Bachalpsee in den Schweizer Alpen
            Galunggung.jpg
            Eruptionsgewitter beim Ausbruch des Galunggung im Jahr 1982
            Die wichtigsten Bedeutungen des Naturbegriffs sind</p>

            <ul>
                <li>    e wichtigsten Bedeutungen des Naturbegriffs sind</li>

                <li>    das Sein im Ganzen, der Kosmos (Universum),</li>
                <li>    ein Teil der Wirklichkeit, der mit einem nichtnatürlichen Bereich – z. B. dem Göttlichen, Geistigen, Kulturellen, Künstlichen oder Technischen – kontrastiert ist,</li>
                <li>    eine Eigenschaft der Wirklichkeit bzw. eines Wirklichkeitsbereiches und
                    das Wesen eines Gegenstandes.[1]</li>
            </ul>

            <img src="Iguacu-004.jpg" alt="" width="450 px">

            <p>Man unterscheidet zwischen „belebter Natur“ („biotisch“, z. B. Pflanzen, Tiere) und „unbelebter Natur“ 
                („abiotisch“, z. B. Steine, Flüssigkeiten, Gase). 
                Die Begriffe „belebt“ beziehungsweise „unbelebt“ sind dabei eng mit den Begriffsklärungen von „Lebewesen“ und „Leben“ verbunden,
                 und in den Kontext philosophischer oder weltanschaulicher Anschauungsweise eingebunden.</p>
</body> 
</html>