<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Language Placeholder</title>
</head>

<body>
    <header>
        <h1>Placeholder Text</h1>
    </header>
    <main>
        <h2>Latin</h2>
        <p class="eng">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatem sequi vitae nostrum excepturi
            minima vel minus aliquid cumque consequatur hic quaerat provident, porro eligendi! Et explicabo eveniet
            optio facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam provident quaerat nisi illum
            placeat repellendus dolore odit! Optio perspiciatis laborum voluptas consequatur? Enim odio adipisci
            asperiores sequi est? Sint, quis.</p>

        <h2 >Arabic</h2>
        <p class="eng" id="arabic">وباءت المشترك بحث من, كل الحدود الشرقية بعد. إذ أخر صفحة الأرض الهادي, قد تونس فرنسية وبغطاء جُل,
            كان بل
            مليون قُدُماً لإنعدام. في إيو عجّل وتزويده بالجانب, تلك إجلاء الأولى ان, أدنى وإيطالي مع دنو. قبل بداية
            غينيا والتي عن, بعد مع وشعار ممثّلة الأرضية. تلك ان دفّة تزامناً الإحتفاظ. أما قد واُسدل وهولندا،, ان ودول
            ساعة بتخصيص بلا.</p>

        <h2 >English</h2>
        <p class="eng">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
            texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A
            small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
            paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful
            Pointing has no control about the blind texts it is an almost unorthographic life.</p>

        <h2>German</h2>
        <p class="eng">
            Zu meiner Familie gehören vier Personen. Die Mutter bin ich und dann gehört natürlich mein Mann dazu. Wir
            haben zwei Kinder, einen Sohn, der sechs Jahre alt ist und eine dreijährige Tochter.

            Wir wohnen in einem kleinen Haus mit einem Garten. Dort können die Kinder ein bisschen spielen. Unser Sohn
            kommt bald in die Schule, unsere Tochter geht noch eine Zeit lang in den Kindergarten. Meine Kinder sind am
            Nachmittag zu Hause. So arbeite ich nur halbtags.

            Eigentlich gehören zu unserer Familie auch noch die Großeltern. Sie wohnen nicht bei uns. Sie haben ein Haus
            in der Nähe. Die Kinder gehen sie oft besuchen.
        </p>
    </main>
</body>

</html>