<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <title>How about ID'S</title>
    </head>

    <body>
        <header id="title">
            <h1>
                How about ID'S? Let's make this text blue
            </h1>
        </header>

        <main>
            <section>
                <div id="hell">
                    <p class="red" style="color: blue;">Strive for progress, not perfection</p>
                    <p id="blue" id="red" style="color: blue;">
                        The man who does not read books has no advantage over
                        the one who cannot read them.
                    </p>
                        </div>

                        <div id="dunkel">
                        <p class="red" style="color: blue;">
                        Education is the passport to the future, for tomorrow
                        belongs to those who prepare for it today.
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>
