<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>semantics</title>
</head>

<body>
    <header>
        <h1>It's a case of semantics</h1>

    </header>
    <main>
        <article>
        <section class="section">
            <h3>Why use semantic elements?</h3>
            <p>Some of the benefits from writing semantic markup are as follows: </p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
            <p>source: <a href="MDN on semantic">MDN on semantic</a></p>
        </section class="section1">
        <section>
            <h3>What elements should I use?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Velit quidem corrupti repudiandae, veniam quisquam culpa
                deserunt similique vitae atque tempore.

            </p>
            <p>source: <a href="MDN on semantic">MDN on semantic</a></p>

        </section>
    </article>
        <h2>Some generic HTML elements</h2>
        <div>
            <h3>Block level element</h3>
            <p> <sup> Lorem ipsum dolor sit amet consectetur adipisicing elit.</sup></p>
        </div>

        <div>
            <h3>Inline level element</h3>
            <p><sup>Lorem ipsum dolor sit amet consectetur adipisicing elit. </sup></p>
        </div>
        <p>source: <a href="MDN on semantic">MDN on semantic</a></p>

    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
           <li> <a href="">Inline Element</a></li>
           <li> <a href="">Block Element</a></li>
          
        </ul>
    </footer>
</body>

</html>