<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV decument</title>
    <style>


        header h1 {

            background-image: url(CV.jpeg);
            color: blanchedalmond;
            text-align: center;
            font-family: cursive;
            margin-left: 400px;
            margin-right: 400px;
        }

        }

        h1 {
            position: relative;
            animation: melad 5s;

        }

        a.start {
            width: 100px;
            height: 17px;
            position: sticky;
            background-color: #403147;
            text-decoration-line: none;
            color: aliceblue;
            margin-top: 20px;
            /*          animation: moving 10s 3 infinite ;*/
        }

        a.start:hover {
            transform: scale(1.1);
            transition: 0.9s;
            background-color: aquamarine;
        }

        @keyframes melad {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /*
        @keyframes moving {
            0%, 100% {
                top: 0;
                left: 0%;
*/


        }

        header {
            /*            background-color: #314242;*/

        }

        body {
            background-image: url(cv-2.webp);
            background-size: cover;
            background-attachment: fixed;
            /*            background-position:top;*/
            background-repeat: no-repeat;
            text-align: center;
            animation: melad 3s;
        }

        p {
            text-align: center;
            ;
        }

        .container {
            font-size: 20px;
            color: #FFFFFF;
/*
            max-width: 970px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 10px;
            grid-template-rows: repeat(5, minmax(150px,auto))
*/
        }
/*
        .container div{
            padding: 30px;
        }
        .one {
            grid-column: span 4;
        }
        .two {
            grid-column: 
        }
*/

        h2 {
            color: #E4E8DF;
        }

        footer {
            background-color: #84877F;
            height: 50px;
            text-align: center;

        }

        a.ende:hover {
            background-color: #A1B87B;
            color: #81995A;
            transform: scale(0.9);
            transition: 1s;
        }

        a {
            color: #33332E;
            font-size: 17px
        }

    </style>
</head>
<!--grid-->

<body>
    <header><br><br>
        <a class="start" href="protfolio.html">Home</a>

        <h1>CV</h1>
    </header>

    <div class="container">
        <div class="one">
            <h2>persönliche Daten:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ab <br> officia voluptates iure, omnis doloremque <br> expedita a. Nesciunt corporis delectus, veritatis eos quasi distinctio nihil.</p>
        </div>
        <div class="two">
            <h2>Beruflicher Wedegang:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ab <br> officia voluptates iure, omnis doloremque <br> expedita a. Nesciunt corporis delectus, veritatis eos quasi distinctio nihil.</p>

        </div>
        <div class="three">
            <h2>schulbildung:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ab <br> officia voluptates iure, omnis doloremque <br> expedita a. Nesciunt corporis delectus, veritatis eos quasi distinctio nihil.</p>

        </div>
        <div class="four">
            <h2>Besondere Kenntnisse:</h2>

                <li>EDV-Kenntnisse: <br> Microsoft Office: 
                 html, css, Java-script</li>
                <li><strong>Sprachkenntnisse:</strong><br>Arabisch (Muttersprache) <br>Deutsch <br> Englisch</li>
        </div>
        <div class="five">
            <h2> Hobbys:</h2>
            <li>Musik spielen.</li>
            <li>sport machen.</li>
            <li>Lesen und dichte schreiben.</li>
        </div>
    </div><br><br><br>
    <footer><br>
        <small><a class="ende" href="protfolio.html">start site</a>
            <a class="ende" href="kontaktformular.html" target="_blank">Kontak</a></small>
    </footer>

</body>

</html>
