<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flexbox</title>
    <style>
     
        div{
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            width: 30%;
        }
        img {
            width: 300px;
            margin: 10px;
            
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
            /*Flex direction column;*/
        }
    </style>
</head>
<body>
   <h1> CSS Flexbox</h1>
   <main><!-- Filex Container-->
       <div class="box1">Lorem ipsum dolor Wie die Bundespolizei mitteilte, hat es in der Nacht zu Montag um 3.31 Uhr in einem Kabelschacht nahe dem S-Bahnhof Karlshorst gebrannt.</div>
       <h1> Überchrift</h1>
       <div class="box2">LoremWie die Bundespolizei mitteilte, hat es in der Nacht zu Montag um 3.31 Uhr in einem Kabelschacht nahe dem </div>
       <div class="box3">LoremBundespolizei mitteilte, hat es in der Nacht zu Montag um 3.31</div>
       <div class="box4">Lorem ipsum dolorBundespolizei mitteilte, hat es in der Nacht zu Montag um 3.31 Uhr in einem Kabelschacht nahe dem S-Bahnhof Karlshorst gebrannt.</div>
       <div class="box5">Lorem ipsum dolorBundespolizei mitteilte, hat es in der Nacht zu Montag um 3.31 Uhr in einem Kabelschacht nahe dem S-Bahnhof Karlshorst gebrannt.</div>
       <div class="box6">Lorem ipsum dolorBundespolizei mitteilte, hat es in der Nacht zu Montag um 3.31 Uhr in einem Kabelschacht nahe dem S-Bahnhof Karlshorst gebrannt.</div>
    <img src="mega-wochenende-der-sommer-kommt-bald-zurueck.jpg">
       
    
       <div class="box5">Lorem S-Bahnhof Karlshorst gebrannt.</div>
   </main>
    
</body>
</html>