<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kontakt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
        form {
            
            font-size: 30px;
        }
        
        h1 {
            font-size: 50px;
        
        }
        
        body {
            
          text-align: center;
            background-image: url(matrix-356024_1280.jpg);
            background-attachment: fixed;
            color: white;
            font-family: cursive;
        }
        
       footer a:hover {
            background-color: aquamarine;
/*           transform: scale(1.0);*/
            transition: 0.5s;  
           position: sticky;
           z-index: 2;
        }
        img {
            width: 40px;
            height: 35px;
        }
 
    </style>
</head>
<body>
   <h1>Kontakt <i class="fas fa-file-signature"></i></h1>

    <form action="" method="post">
        
        <label for="vn">Vorname</label><br>
        <input type="text" name="vorname" id="vn" placeholder="" required><br><br>
        
        <label for="nm">Nachname</label><br>
        <input type="text" name="nachname" id="nm" placeholder="" required><br><br>
        
        <label for="email">E-mail adresse</label><br>
        <input type="email" name="email" id="email" placeholder="" required> <br><br>
        
        <label for="country">Herkunftland</label><br>
        <select name="land" id="country"> 
        <option value="">Bitte auswählen</option>
        <option value="de">Deutschland</option>
        <option value="en">England</option>
        <option value="fr">Frankreisch</option>
        <option value="sy">Syrien</option>
          
        </select><br><br>
        
        <label for="nr">Nachricht</label><br>
        <textarea name="nachricht" id="nr" cols="30" rows="10" placeholder="Ihre nachricht"></textarea><br><br>
         <input type="checkbox" name="news" id="news">
         <label for="news"> Newsletter senden!</label>
        

        <h2>Sind Sie mit uns <br>zufrieden?</h2>
        <input type="radio" name="feedback" id="ja" value="feedback" required>
        <label for="ja" >ja <i class="fas fa-grin"></i></label><br>
        
        <input type="radio" name="feedback" id="nein" value="feedback" required>
        <label for="nein">nein <i class="fas fa-frown"></i></label><br><br>
        
                
        <input type="submit" value="senden"><br><br>
      
        <footer>

        <a href="protfolio.html" title="kontakt"><img src="konatk.png" alt=""></a>
        <a href="produkt.html" target="_blank" title="produkt"><img src="produkt2.png" alt=""></a>
       
        </footer>  
         

        
        
        
    </form>
</body>
</html>