<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Produkt</title>
    <style>
        
        nav a {
            background-color: lightgreen;
/*            transition: 0.9s;*/
            padding: 10px;
            font-size: 15px;
/*
            text-align: left;
            margin-left: auto;
*/
            
            
        }
        
        h1 {
            text-align: center;
            font-size: 60px;
            font-family: fantasy;
            margin-bottom: 100px;
        }

        h1:hover {
            transform: scale(1.4);
            transition: 0.9s;
            filter: grayscale(100%)
        }

        body {
/*            background-image: url(background-pro.jpg);*/
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            text-align: center;
            background-attachment: fixed
        }

        p.text {
            margin: auto;
            max-width: 50%;
            font-size: 20px;
            font-family: cursive;
        }

        p:hover {
            transform: scale(1.1);
            transition: 0.9s;

        }


        small a {

            color: black;
            padding: 10px;
            /*            background-color: cadetblue;*/
        }

        small {
            /*            background-clip:content-box ;*/
            background-color: brown;
            position: sticky;
            float: inherit;
            height: 50px
        }

        a:hover {
            background-color: aqua;
            transition: 0.9s;


        }

        img:hover {

            transition: all 0.8s;
            transform: scale(0.5);
            filter: none;
        }

        footer {
            /*          margin-bottom: 10px;*/
            /*          background-color: green;*/
            position: sticky;
            z-index: 2;
            font-size: 25px;
        }

        h2 img {
            height: 40px;
            position: absolute;
            background-attachment: local;
        }

        h2 img:hover {
            background-color: aquamarine;
            transition: 0.9s;
        }
    </style>
</head>

<body>
    <header>
       <nav>
        <a href="protfolio.html"><b>zurück</b></a>
<!--        <input type="text">-->
       
        
        </nav>
    </header>

    <h1>produkte</h1>

    <img src="cd-driver.jpg" alt="">

    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugit, voluptates explicabo eveniet quod blanditiis. <br>
         <a href="kontaktformular.html">kaufen</a>
    </p>
    <h2>auf youtube zeigen <a href="https://youtu.de" target="_blank"><img src="youtube.png" alt="Store"></a></h2>
    <!--    <img src="youtube.png" alt="">-->
    <br>
    <img src="downloadpc-teil.jpg" alt="">
    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugit, voluptates explicabo eveniet quod blanditiis. <br>
        <a href="kontaktformular.html">kaufen</a>
    </p>
    <h2>auf youtube zeigen <a href="https://youtu.de" target="_blank"><img src="youtube.png" alt=""></a></h2>
    <!--    <img src="youtube.png" alt="">-->
    <br>
    <img src="pc-case.jpg" alt="">
    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugit, voluptates explicabo eveniet quod blanditiis. <br>
        <a href="kontaktformular.html">kaufen</a>
    </p>
    <h2>auf youtube zeigen <a href="https://youtu.de" target="_blank"><img src="youtube.png" alt=""></a></h2>
    <!--    <img src="youtube.png" alt="">-->
    <br>
    <img src="mouse.jpg" alt="">
    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugit, voluptates explicabo eveniet quod blanditiis. <br>
        <a href="kontaktformular.html">kaufen</a>
    </p>
    <h2>auf youtube zeigen <a href="https://youtu.de" target="_blank"><img src="youtube.png" alt=""></a></h2>
    <!--<img src="youtube.png" alt="">-->
    <br><br><br>

    <footer>
        <small>&copy; 2020 DCI <a href="kontaktformular.html" target="_blank">kontakt</a>
            <a href="protfolio.html" target="_blank">start site</a></small>
    </footer>

</body></html>