<!doctype html>
<html lang="de">

<head>
    <title>protfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header id="top">
        <img class="cover" src="web-3706562_1280.jpg">
        <nav>
            <input type="text" name="suchen" id="n" placeholder="suchen..">
            <a href="#about">Über Uns</a>
            <a href="#produkt">meine Produkte</a>
            <a href="#Cv">CV</a>
            <!--            <a href="#kontakt">kontakt</a>-->
        </nav>
        <!--<main>-->
        <h1 class="first">Willkommen in meinem Computer Store</h1>
    </header>


    <div class="box1">
        <h2>Rabatt:</h2><b> jetz ab 50% Redukion bis ende Oktober</b>
    </div>



    <h2 id="about">Über Uns</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptatum tenetur temporibus debitis unde eligendi ipsa consequatur officia ad laudantium laborum quas, deserunt ea, enim sed optio est eveniet nostrum perspiciatis nulla! Culpa iste sint eligendi ab, molestias vitae possimus, aliquam labore! Laboriosam dolorum sit ea illum, dolore. Obcaecati, assumenda natus facilis, earum quam maiores ab. Repellat sunt debitis voluptate reiciendis. Adipisci aliquam vero a nobis ipsam perferendis porro accusantium voluptas. Sed nesciunt tempore harum quae, quod, suscipit optio veniam error animi eligendi, asperiores qui blanditiis deserunt. Hic eligendi magni mollitia, explicabo vel sequi quo iure ad cupiditate maxime, </p><br>
    <div>
        <h4>unserem seiten</h4>
        <a href="https://www.facebook.com"><img src="Facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com"><img src="instagram.png" alt="instagram"></a>
        <a href="https://www.twitter.com"><img src="twitter.jpg" alt="twitter"></a>


    </div>


    <br>
    <!--    <a href="#top">nach oben</a>-->
    <h2 id="Cv">CV</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nihil reiciendis ipsum provident in, pariatur aspernatur commodi amet, adipisci illo!! <br> <a href="cv.html">Mehr erfahren</a></p>

    <h2 id="produkt">meine produkte <br><img class="pro" src="produkt.png" alt=""> </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aliquid atque voluptates consequuntur, molestias. Blanditiis. <br> <img class="pc" src="page-impact-3A.jpg" alt="pc"><br>
        <a class="style" href="produkt.html">Produkte Anzeigen </a>
    </p>
    <br>
    <br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2427.2550751945073!2d13.512384515737514!3d52.52881897981587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84ea79403f5c5%3A0x8bf1ec942e26bf05!2sRhinstra%C3%9Fe%2C%20Berlin!5e0!3m2!1sen!2sde!4v1568725135898!5m2!1sen!2sde"></iframe>

    <footer>
        <!--        <a href="#cv">CV</a>-->
        <a href="kontaktformular.html" target="_blank">kontakt</a>
        <a href="#top">nach oben</a><br>
        <small>Berlin Germany <br> firma@gmail.com <br> telefon: 0301776354</small>
    </footer>


    <!--    </main>-->
</body>

</html>
