html {
    scroll-behavior: smooth;
}

body {
/*    scroll-behavior: parrelax ;*/
    margin: 0;
    padding: 0px;
    background-attachment: fixed;
    /*    background-image: url()*/
    text-align: center;
/*    background-color: black;*/
    
}
input {
    height: 35px;
    width:auto;
}

img.cover {
    width: 100%;
    margin-bottom: 0px;
    height: 250px;
}

h1 {
    animation-name:h1 ;
    position: relative;
    animation-duration: 3s;
/*    animation-iteration-count: 2;*/
    font-size: 60px;
    margin: 10px;
        
}

@keyframes h1 {
    0% {
        top: 10px;
    }
    25% {
        top: 50px;
    }
    50% {
        top: 30px;
    }
    75% {
        top: 90px;
    }
    100% {
        top:70px;
    }
}

h1,
h2, h3 {
    color: darkturquoise;
    padding: 50px;

}

h2 {
    font-size: 30px
}

nav,
footer {
    /*    text-align: center;*/
    background-color: deepskyblue;
    padding: 10px;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    margin-top: 0px;

}

p {

    font-size: 16px;
    max-width: 70%;
    margin: auto;
    /*    text-align: center;*/

}

nav a {

    color: 000;
    text-decoration: none;
    font-size: 24px;
    /*            margin: 0 10px; */
    background-color: deepskyblue;
    padding: 10px;
    transition: all 0.9s;

}
a.style {
    color: chartreuse;
    font-family: cursive;
    font-size: 16px;
    background-color: 
}

a div {
    color: 000;
    text-decoration: none;
    font-size: 24px;
    /*            margin: 0 10px; */
    background-color: deepskyblue;
    padding: 10px;
    transition: all 0.9s;
}


footer a {
    color: 000;
    text-decoration: none;
    font-size: 24px;
    /*            margin: 0 10px; */
    background-color: deepskyblue;
    padding: 10px;
    transition: all 0.9s;
}

a:hover {
    background-color: skyblue;
    color: saddlebrown;

}

img.pc {
    width: 25%;
    filter: grayscale(100%);
    transition: all 0.9s;
    animation-fill-mode: backwards
   
}

div img {
    height: 50px;
/*    margin: 20px;*/
    margin:0px;
}

img.pro {
    height: 50px;
    margin: 10px;
    
}
div img:hover {
    transition: 0.9s;
    transform: scale(1.5);
    
}

img.pc:hover {
    filter: none;
    transform: scale(0.9);
}


div.box1 {
    margin: 0px;
    border:  2px solid #ff6666;
    border-radius: 100px 0 ;
    padding-bottom: 40px;
    padding-right: 20px ;
    background-image: url(rabatt3.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    font-family: cursive;
    font-style: oblique;
    color: black;
    margin-right: 70%;
    line-height: 80px;
/*    position: fixed;*/
    top: 0;
    right: 0; /*position change the position of the text */
    animation: rabatt 10s 50 ;

}
div.box1 h2 {
    padding: 0px;
    margin: 0px;
    color: black;
}

div.box1:hover {
/*    color: burlywood;*/
    transform:scale(1.0);
}

@keyframes rabatt {
        
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    } }
    
/*
    main {
          display: flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
    }
*/
 
ifram {
    position: sticky;
    margin: 0px;
    width:20% ;
    height:200;
    border:0;
    align-content: flex-end;
}

filter: grayscale (100%);
