<!DOCTYPE html>
<html lang="en">

<head>
    <style> 
     p {
        color : red;
     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Document</title>
</head>

<body>
    <p>This is my document!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ducimus? Iusto pariatur temporibus cumque
        delectus ab omnis officiis animi laboriosam nam est maiores nostrum qui ea aut voluptatum, culpa eligendi!
    </p>
</body>

</html>