<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>They see me scrolling</title>
  </head>
  <body>
    <header>
      <h1>E-Sports Tournaments</h1>
    </header>
    <section class="esports-info">
      <img
        class="esports-info-img"
        src="./images/dota.jpg"
        alt="Dota 2 Tournament"
      />
      <h2>Dota 2</h2>
      <p>
        Dota 2 is a multiplayer online battle arena (MOBA) video game developed
        and published by Valve Corporation. The game is a sequel to Defense of
        the Ancients (DotA), which was a community-created mod for Blizzard
        Entertainment's Warcraft III: Reign of Chaos and its expansion pack, The
        Frozen Throne. Dota 2 is played in matches between two teams of five
        players, with each team occupying and defending their own separate base
        on the map. Each of the ten players independently controls a powerful
        character, known as a "hero", who all have unique abilities and
        differing styles of play. During a match, players collect experience
        points and items for their heroes to successfully defeat the opposing
        team's heroes in player versus player combat. A team wins by being the
        first to destroy the other team's "Ancient", a large structure located
        within their base.
      </p>
      <cite><a href="https://en.wikipedia.org/wiki/Dota_2">Wikipedia</a></cite>
    </section>
    <section class="esports-info">
      <img
        class="esports-info-img"
        src="./images/hearthstone.jpg"
        alt="Hearthstone match"
      />
      <h2>Hearthstone</h2>
      <p>
        Hearthstone is a free-to-play online digital collectible card game
        developed and published by Blizzard Entertainment. Originally subtitled
        Heroes of Warcraft, Hearthstone builds upon the existing lore of the
        Warcraft series by using the same elements, characters, and relics. It
        was first released for Microsoft Windows and macOS in March 2014, with
        ports for iOS and Android releasing later that year. The game features
        cross-platform play, allowing players on any supported device to compete
        with one another, restricted only by geographical region account limits.
        The game is a turn-based card game between two opponents, using
        constructed decks of 30 cards along with a selected hero with a unique
        power. Players use their limited mana crystals to play abilities or
        summon minions to attack the opponent, with the goal of destroying the
        opponent's hero. Winning matches and completing quests earn in-game
        gold, rewards in the form of new cards, and other in-game prizes.
        Players can then buy packs of new cards through gold or
        microtransactions to customize and improve their decks. The game
        features several modes of play, including casual and ranked matches,
        drafted arena battles, and single-player adventures. New content for the
        game involves the addition of new card sets and gameplay, taking the
        form of either expansion packs or adventures that reward the player with
        collectible cards upon completion.
      </p>
      <cite
        ><a href="https://en.wikipedia.org/wiki/Hearthstone">Wikipedia</a></cite
      >
    </section>
    <section class="esports-info">
      <img
        class="esports-info-img"
        src="./images/overwatch.jpg"
        alt="Overwatch"
      />
      <h2>Overwatch</h2>
      <p>
        Overwatch is a team-based multiplayer first-person shooter developed and
        published by Blizzard Entertainment. Described as a "hero shooter,"
        Overwatch assigns players into two teams of six, with each player
        selecting from a roster of over 30 characters, known as "heroes," each
        with a unique style of play that is divided into three general roles
        that fit their purpose. Players on a team work together to secure and
        defend control points on a map or escort a payload across the map in a
        limited amount of time. Players gain cosmetic rewards that do not affect
        gameplay, such as character skins and victory poses, as they play the
        game. The game was initially launched with casual play, with a
        competitive ranked mode, various 'arcade' game modes, and a
        player-customizable server browser subsequently included following its
        release. Additionally, Blizzard has added new characters, maps, and game
        modes post-release, all free of charge, with the only additional cost to
        players being optional loot boxes to earn cosmetic items. It was
        released for PlayStation 4, Xbox One, and Windows in May 2016, with an
        upcoming Nintendo Switch version in October 2019.
      </p>
      <cite
        ><a href="https://en.wikipedia.org/wiki/Overwatch_(video_game)"
          >Wikipedia</a
        ></cite
      >
    </section>

    <section class="esports-tournaments">
      <img
        class="dota-tournament-img"
        src="./images/ti2019.jpg"
        alt="The International 2019"
        
      />
      <article>
        <p>
          The International 2019 (TI9) was the ninth iteration of The
          International, an annual Dota 2 world championship esports tournament.
          Hosted by Valve Corporation, the game's developer, the tournament
          followed a year-long series of awarding qualifying points, known as
          the Dota Pro Circuit (DPC), with the top 12 ranking teams being
          directly invited to the tournament, which took place in August 2019 at
          the Mercedes-Benz Arena in Shanghai. In addition, six more teams
          earned invites through regional qualifiers played in July 2019. The
          grand finals took place between Team Liquid and OG, who had
          respectively won the International's 2017 and 2018 events. There, OG
          defeated Team Liquid 3-1 in the best-of-five series to become the
          first ever repeat champion of an International.
        </p>

        <p>
          As with every International from 2013 onwards, the prize pool was
          crowdfunded by the Dota 2 community via its battle pass feature, with
          the total at over US$34 million, making it the largest for any single
          esports tournament in history. In addition, various related activities
          were also held during the event, such as an all-star game and cosplay
          and submitted short film contests. The event had over a million
          concurrent viewers during the grand finals on the livestreaming
          platform Twitch.tv.
        </p>

        <cite
          ><a href="https://en.wikipedia.org/wiki/The_International_2019"
            >Wikipedia</a
          ></cite
        >
      </article>
    </section>

    
  </body>
</html>
