
* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding:0
}
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header {
    background-color: yellowgreen;
    background-image: url(https://openimagedenoise.github.io/images/moana_16spp_oidn.jpg);
    width: 100%;
    height: 80vh;
    color: burlywood;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 5px 1px 5px black;
    background-position: top;
    background-attachment: fixed;
}

header .claim {
    position: absolute;
    right: 50px;
    top: 70vh;
    font-size: xx-large;
}

main { 
    padding: 50px; 
}

