<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Style those boxes</title>
</head>

<body>
    <header>
        <h1>Boxes, boxes and more boxes</h1>
    </header>

    <section class="info-box">
        <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit eius soluta, vitae officiis magnam ex
            harum, voluptas placeat suscipit dolorem beatae dolore tempore! Repudiandae quasi id provident voluptatibus
            deleniti reiciendis?</article>
    </section>
    <section class="info-box">
        <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit eius soluta, vitae officiis magnam ex
            harum, voluptas placeat suscipit dolorem beatae dolore tempore! Repudiandae quasi id provident voluptatibus
            deleniti reiciendis?</article>
    </section>
    <section class="info-box">
        <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit eius soluta, vitae officiis magnam ex
            harum, voluptas placeat suscipit dolorem beatae dolore tempore! Repudiandae quasi id provident voluptatibus
            deleniti reiciendis?</article>
    </section>
</body>

</html>