body {
    text-align: center;
}
* {
    box-sizing: border-box;
}
.info-box {
    display: inline-block;
    width: 300px;
    height: 150px;
    border-radius: 0px;
    background-color: rgb(207, 207, 207);
    box-shadow: 8px 10px 10px black;
    margin-left: 20px;
    margin-right: 20px;
    overflow: auto;
}


.info-box::before {
    content: "Read this";
}

.info-box:after {
    content: "End of Story.";
    display: inline-block;
    margin-top: 10px;
}

@media screen and (max-width:500px) {
    .info-box {
        width: 95%;
        margin-top: 10px;

    }
}

/* hier ist ein text */

.info-box:hover {
    background-color: rgb(197, 186, 186);
    transition: 2s;
    transform: scale(0.8);
    cursor: zoom-in;

}

.info-box:hover::before,
.info-box:hover::after {
    visibility: hidden;

} 
