<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>What's your background?</title>
</head>
<body>
    <header>
        <h1>Talking about a city</h1>
    </header>

    <section class="info-1">
        <h2>What you need to know</h2>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aperiam praesentium quibusdam neque, consequuntur labore alias tempore expedita, dolorum repellat fugiat numquam perferendis ipsa ab dolores, atque reiciendis corporis harum.
        </article>
    </section>

    <section class="info-2">
        <h2>Night Life</h2>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aperiam praesentium quibusdam neque, consequuntur labore alias tempore expedita, dolorum repellat fugiat numquam perferendis ipsa ab dolores, atque reiciendis corporis harum.
        </article>
    </section>

    <section class="info-3">
        <h2>Living in the city</h2>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aperiam praesentium quibusdam neque, consequuntur labore alias tempore expedita, dolorum repellat fugiat numquam perferendis ipsa ab dolores, atque reiciendis corporis harum.
        </article>
    </section>
</body>
</html>