.info-1, .info-2, .info-3 {
    width: 30%;
    color: white;
    text-shadow: 1px 1px 1px black;
    padding: 20px;
    border-radius: 10PX;
    display: inline-block;
    
}
.info-1{
    background-image: url(./assets/task2-bg.jpeg);
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    background-size: contain;
}

.info-2{
    background-image: url(./assets/task2-bg1.jpeg);
    /* background-repeat: no-repeat; */
    background-position: center;
    background-size: cover;
}

.info-3{
    background-image: url(./assets/task2-bg2.jpg);
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    background-size: contain;
}