<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Size it up</title>
</head>

<body>
    <header>
        <h1>Sizes</h1>
    </header>
    <main>
        <p class="x-small">Very Small</p>
        <p class="small">Small</p>
        <p class="medium">Medium</p>
        <p class="large">Large</p>
        <p class="x-large">Extra Large</p>
    </main>

    <footer >
        <h2>Things come in...</h2>
        <p class="description">All shapes and sizes</p>
    </footer>

</body>

</html>