<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Fabulous fonts</title>
</head>

<body>
    <header>
        <h1 class="font1">Fabulous Fonts!</h1>
    </header>

    <main>
        <h2 class="font2">The world of fonts...</h2>

        <p class="font3">Find the font that works best for you! But first, some rules...</p>
        <ul class="font4">
            <li>Do not use more than 3-4 fonts.</li>
            <li>Generally speaking, do not change the font mid-sentence.</li>
            <li>Use sans-serif for online text and serif for print.</li>
            <li>Use monospace for code.
            </li>
        </ul>

        <h3 class="font5">Code</h3>
        <p class="code">
            <code> p {<br>
                color: green; <br>
            }</code>
        </p>

        <h3 class="font6">Examples of sans-serif fonts</h3>
        <ul>
            <li>Arial</li>
            <li>Helvetica</li>
            <li>Verdana</li>
        </ul>

        <h3 class="font7">Examples of serif fonts</h3>
        <ul class="font8">
            <li>Garamond</li>
            <li>Times New Roman</li>
            <li>Times</li>
        </ul>

        <h3 class="font9">Examples of monospace fonts</h3>
        <ul>
            <li>Courier</li>
            <li>Courier New</li>
            <li>Lucida Console</li>
        </ul>
    </main>
</body>

</html>