.font1 {
    font-family: 'Roboto', sans-serif;
}

.font2 {
    font-family: 'Bebas Neue', cursive ;
}

.font3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.font4 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.font5 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.font6 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.font7 {
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}
.font8 {
    font-family: Arial, Helvetica, sans-serif ;
}
.font9 {
    font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.code {
    font-family: 'Courier New', Courier, monospace;
}