<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>peseude classes</title>
</head>
<body>

    <ul>
        <li class="number1"><a href="https://www.google.com/">google</a></li>
        <li class="number2"><a href="https://www.youtube.com/">youtube</a></li>
        <li class="number3"><a href="https://www.facebook.com/">facebook</a></li>
    </ul>

    <br>
    <a href="https://www.w3schools.com">hier ist w3schools</a> <br>
    <a href="https://de.wikipedia.org/">und hier ist wikipedia</a><br>
    <a href="https://github.com">hier auch github</a>
    
</body>
</html>