<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
    <button><a href="https://www.google.com/" class="google" target="_blank">Google </a></button>
</div>
<div>
    <button><a href="https://www.youtube.com/?gl=DE" class="youtube" target="_blank">Youtube </a></button>
</div>
<div>
    <button><a href="https://www.facebook.com/" class="facebooke" target="_blank" >facebook </a></button>
    <button><a href=""></a></button>
    <ul class="list">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
</div>
</body>
</html>