body {
    background-color: ;
}

.google {
    background-color: darkslategray;
    color: darkgoldenrod;
}
.google:hover {
    background-color: darkolivegreen;
}
.google:visited{
    color: darkred;
}


.yotube {
    background-color: rgb(6, 29, 29);
    color: rgb(155, 139, 98);
}
.youtube:hover {
    background-color: rgb(42, 49, 29);
}
.youtube:visited{
    color: rgb(29, 3, 3);
}


.facebook {
    background-color: rgb(79, 85, 85);
    color: rgb(112, 100, 70);
}
.facebook:hover {
    background-color: rgb(84, 85, 81);
}
.facebook:visited{
    color: darkred;
}

.list{
    color: darkslategray;
    
}
.list:hover{

    
}

.list:visited{
    color: rgb(29, 3, 3);
}