<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>BOX</title>
</head>

<body>

    <header class="header">
        <div>
            <P>header</P>
        </div>
        <ul>
            <li> <a href=""> menü </a> </li>
            <li> <a href=""> kontakt </a> </li>
            <li> <a href=""> hello </a> </li>
            <li> <a href=""> hey </a> </li>
            <li> <a href=""> hi </a> </li>
        </ul>
    </header>

    <aside>
        <p>sidebar:</p>
        <img src="" alt="">
    </aside>

    <main class="main">
        <div>
            <p>Main Conten:</p>
        </div>
    </main>

    <footer class="footer">
        <p>footer</p>
    </footer>

</body>

</html>