* {
    margin: 0;

}

.header {
    background-color: rgb(87, 87, 153);
    width: 100vw;
    height: 150px;
}

li {
    list-style: none;
    display: inline-block;

}

aside {
    background-color: rgb(77, 100, 54);
    width: 20%;
    height: 100vh;
    float: left;
}

.main div {
    background-color: rgb(153, 67, 85);
    width: 80%;
    height: 100vh;
    display: inline-block;

}

.footer {
    background-color: rgb(12, 12, 26);
    width: 100vw;
    height: 150px;
}

@media screen and (max-width: 420px) {
    * {
        margin: 0;

    }

    .header {
        background-color: rgb(87, 87, 153);
        width: 100vw;
        height: 150px;
    }

    aside {
        display: none;
    }

    .main div {
        background-color: rgb(153, 67, 85);
        width: 100%;
        height: 100vh;
        display: inline-block;

    }

    .footer {
        background-color: rgb(12, 12, 26);
        width: 100vw;
        height: 150px;
    }
}