<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header> 
        <div class="div1">
        </div>
        <nav class="navi1">
            <button>:::</button>
            
            <input type="text" placeholder="Search.." class="search">
        <nav class="nav2">
            
                <a href="home.html" class="a-link" >Home</a>
                <a href="contact.html" class="a-link">contact</a>
                <a href="sitting.html" class="a-link">sitting</a>
            </nav>
        </nav>
            
    </header>

    <main>

        <div class="div-text text1">Lorem ipsum dolor sit amet.</div>
        <div class="div-text text2">Lorem ipsum dolor sit amet.</div>
        <div class="div-text text3">Lorem ipsum dolor sit amet.</div>
        <div class="div-text text4">Lorem ipsum dolor sit amet.</div>

    </main>


    
    <footer>
        <div class="footerContainer">
            <p class="copyright"> @GROUP TITLE 2020</p>
            <a href="contact.html" target="_blank">contact</a>
        </div>
            
            

    </footer>
</body>

</html>