body {
    background-image: url(image2.jpg);
    margin: 0;
    box-sizing: border-box;

}

.navi1 {
    background-color: black;
    text-align: center;
    height: 30px;
    font-size: large;
    display: block;
    margin-top: 0px;
}

.nav2 {
    display: none;
}

.search {
    float: left
}

button {
    float: right;
}

 header a {

    font-family: 'Courier New', Courier, monospace;
    color: cornsilk;
    text-decoration: none;
    overflow: hidden;
    float: right;

}

.navi1 a:hover {
    background-color: rgb(189, 181, 153);

}

.navi1 a.active {
    background-color: #4CAF50;
    color: white;
}
main {
    text-align: center;
    padding: 40px  ;
}

.text1 {
    background-color: rosybrown;
}


.text2 {
    background-color: rgb(66, 45, 45);
}

.text3 {
    background-color: rgb(76, 91, 95);
}

.text4 {
    background-color: rgb(65, 32, 32);
}
 .div-text {
     padding-top:30px ;
     text-align: center;
     border-radius: solid 2p;
     height: 70px;
     margin: 50px;
 }


 footer {
    background-color: black;
    text-align: center;
    
}
footer a {
     text-decoration: none;
     font-family: cursive;
    color: blanchedalmond;
}
.footerContainer {
    width: 100%;
    height: 100%;
    color: blanchedalmond;
 }

  p.copyright {
    color:rgb(131, 121, 121);
    line-height: 40px;
    
} 

@media screen and (min-width:1024px ){

}