<!DOCTYPE html>
<html>
    <head>
        <title>Text Styling and Formatting</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>Text Styling</h1>
        <p>Lorem ipsum dolor amet single-origin coffee drinking vinegar literally echo park prism farm-to-table post-ironic. Butcher kale chips meditation tote bag cloud bread swag semiotics. +1 meditation small batch man braid vinyl. Vexillologist succulents shaman tofu listicle migas butcher pinterest drinking vinegar disrupt sustainable woke hoodie YOLO. Gochujang gentrify aesthetic lumbersexual austin, microdosing post-ironic.</p>
        <h2>here some text</h2>
        <blockquote>Cloud bread actually 90's four loko marfa skateboard palo santo kogi. Cloud bread aesthetic 8-bit tbh try-hard godard hexagon af. Tumeric keffiyeh iceland, seitan tousled locavore slow-carb hammock next level mumblecore pug tumblr. Fashion axe glossier bushwick portland farm-to-table keytar cred stumptown messenger bag retro four loko put a bird on it. Listicle kombucha leggings letterpress, four loko gentrify hoodie bespoke bushwick pug chia chartreuse pork belly snackwave iceland.</blockquote>

        <h3>More Text Styles</h3>
        <p>Some text in here, with some extra tags such as <span>span tag</span>, 
        <em>simple emphasis</em>, do not forget <strong>strong emphasis</strong>, and of course, <a href="http://google.com">a link!</a></p>
    </body>
</html>