/* css reset */
/* * {
    margin: 0;
    padding: 0;
} */

body {
    padding: 40px;
    color: rgb(108, 141, 111);
    font-family: serif;
    width: 100%;
}

blockquote {
    margin: 0 0 0 30px;
    font-style: italic;
    line-height: 30px;
    }

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 3rem;
}

h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
}
h3 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5r em;
    text-align: center;
    /* text-align: justify; */
    letter-spacing: 10px;
    word-spacing: 4px;
    font-weight: bold;
    

    
}

span {
    text-decoration: line-through;
}
strong {
    text-transform: capitalize;
    font-weight: bold;
}

a {
    color: black;
    text-decoration: none;
}