<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coloring Book</title>
</head>

<body>
    <main>
        <h1>Red</h1>
        <p>
            Primary Color.
        </p>

        <h2>Orange</h2>
        <p>
            Orange mix of yellow and red.
        </p>

        <h3>Yellow</h3>
        <p>
            Primary Color.
        </p>

        <h4>Green</h4>
        <p>
            Green mix of yellow and blue.
        </p>

        <h5>Blue</h5>
        <p>
            Primary color.
        </p>

        <h6>Indigo</h6>
        <p>
            Indigo mix of red and blue. </p>

    </main>

</body>

</html>