<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .row {
            margin: 1rem auto;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
</head>

<body>
    <div class="jumbotron text-center">

        <section>
            <div>
                <h1>My first Bootstrap</h1>
                <p class="lead text-muted"> Lorem ipsum dolor sit amet.</p>
                <p>
                    <a href="#" class="btn btn-primary my-2">mein call to action </a>
                    <a href="#" class="btn btn-secondary my-2">mein call to action </a>
                </p>
            </div>
        </section>
        <div class="container">
            <div class="row">

                <div class="col-sm-6 d-flex flex-column justify-content-center  ">

                    <p class="text-center">center aligned text on all viewport sizes.</p>
                </div>
                <div class="col-sm-6  ">
                    <img src="photo2.jpeg" alt="" class="w-100">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 d-flex flex-column justify-content-center order-md-6">
                    <p class="text-center">c aligned text on all viewport sizes.
                    </p>
                </div>
                <div class="col-sm-6 order-md-0 ">
                    <img src="photo1.jpeg" alt="" class="w-100">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 d-flex flex-column justify-content-center ">
                    <p class="text-center">center aligned text on all viewport sizes.
                    </p>
                </div>
                <div class="col-sm-6 ">
                    <img src="photo3.jpeg" alt="" class="w-100">
                </div>
            </div>
        </div>
    </div>



</body>

</html>