<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
    <title>Contain Yourself</title>
  </head>
  <body>
    <header class="header">
      <img class="header__img" src="./images/containers.jpg" alt="Containers" />
    </header>
    <main class="container">
      <h2>Containers Everywhere</h2>
      <p>
        Have you ever asked yourself how does the coffee or tea that you are
        drinking get to your table? Your coffee, your laptop, and your mobile
        phone were all, for sure, shipped in a container. Containers carry a
        large percentage of the goods that impact our daily lives. We can not
        understand globalization without referring to containers. The importance
        of these steel boxes is undeniable.
      </p>
      <ul>
        <li>95% of the world’s cargo is currently moved by ship.</li>
        <li>97% of all containers are made in China.</li>
        <li>
          50% of all containers are owned by shipping lines. The other 50% is
          leased running from one to ten years.
        </li>
        <li>Containers can last up to 20 years or more.</li>
        <li>A regular container can hold up to 8,000 shoe boxes.</li>
        <li>
          Between 2,000 and 10,000 containers get lost in the sea every year
          after falling off of the ships carrying them.
        </li>
        <li>
          Between 5 million and 170 million shipping containers are currently
          belonging to our global container fleet.
        </li>
        <li>
          The shipping industry has spent more than $ 236 billion on the
          purchase of new vessels to increase container transportation.
        </li>
      </ul>
      <cite
        ><a
          href="https://www.ocean-insights.com/article/8-little-unknown-facts-about-shipping-containers/"
          >Ocean Insights</a
        ></cite
      >
    </main>
  </body>
</html>
