<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Gael">
    <title>Team website</title>
</head>
<body>
    <h1><a href="../index.html">WebUp</a></h1>
    <img src="../img/gael-titan.jpg" alt="Gael" width="250px">
    <h2 class="profile-name">Gael</h2>
    <ul>
        <li>Think</li>
        <li>Do</li>
        <li>Refactor</li>
    </ul>
    <p>Je préfère glisser ma peau sous des draps pour le plaisir des sens que de la risquer sous les drapeaux pour le prix de l'essence... <br> Raymond Devos</p>
</body>
</html>
