<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebUp | kinan</title>
        <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <h1>WebUp
      <a href="../index.html">Home</a>
  </h1>
  <img src="../img/nature.jpg" alt="Nature">
  <h2 class="profile-name">kinan ashkar</h2>
  <ul>
      <li>Hobbies</li>
      <li>Lesen</li>
      <li>Schlafen</li>
  </ul>
  <p>Hallo ich bin kinan und wohne in Berlin</p>  
</body>
</html>