<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href='../styles/majdStyle.css'>
    <link rel="stylesheet" href="../styles/main.css">
    <title>WebUp | Majd</title>
</head>
<body>
    <h1><a href="../index.html">WebUp</a></h1>
    <div class="box">
        <div class="imagebox">
            <img src="../img/image1.jpg" alt='Berlin' width="250px" />
            <h2 class="profile-name">Majd</h2>
        </div>
        <div class="list-item">
            <ul>
                <li>Keine </li>
                <li>Ahnung</li>
                <li>123</li>
            </ul>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam,
             delectus! Mollitia itaque molestias molestiae maiores harum ducimus amet autem numquam.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, quaerat!</p></div>
        </div>
    
</body>
</html>