<!DOCTYPE html>
<html lang="de">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="mariusz.css" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Mariusz WebUp </title>
</head>

<body>
    <a href="../index.html"><h1>Webup</h1></a>

   <img class="profile-pic" src="../img/mariusz.png" width="250" height="250" alt="Mariusz" title="mariusz">
<h2 class="profile-name">Mariusz</h2>
<ul>
    <li>Paiting</li>
    <li>Snowboard</li>
    <li>Drawing</li>
</ul>
<p>BLABLABLA Im Happy :)</p>
</body>

</html>