<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Melad Kewan </title>
</head>

<body>
    <h1> <a href="../index.html">WebUp</a> </h1>
    <img style="width: 250px; height:250px"class="profile-pic" src="../img/melad.jpeg" alt="melad Kewan" />
    <h2 class="profile-name">Melad Kewan</h2>
    <div>
        <ul>
            <li>Sporter</li>
            <li>Musiker</li>
            <li>Autor</li>
        </ul>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Odit suscipit, quaerat fuga ipsa
            dignissimos voluptas itaque reiciendis quo numquam consectetur.
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            distinctio obcaecati nam accusamus magnam quisquam? Aperiam, placeat iste!
        </p>
    </div>
</body>

</html>
