<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebUp | Niels</title>
    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <body>
    <h1><a href="../index.html">WebUp</a></h1>
    <img src="../img/niels.jpeg" width="250px" height="250px"/>
    <h2 class="profile-name">niels</h2>
    <ul>
        <li>adjektiv1</li>
        <li>adjektiv2</li>
        <li>adjektiv3</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum ligula nibh, eget imperdiet turpis bibendum ut. Proin rutrum libero nisi, et aliquet est ornare in. Aliquam sodales massa sed condimentum ullamcorper. </p>
  </body>
</html>
