<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8" />
<meta name="author" content="Pawel">
<title>WebUp | Pawel Zuchowski</title>
</head>
<body>
    <h1><a href="../index.html"> Home page WebUp!</a></h1>
    <img class="profil-pic" src="../img/pawel.png" alt="Pawel Zuchowski" title="Pawel Zuchowski">
    <h2 class="profil-name">Pawel Zucowski</h2>
    <ul>
        <li>Oinon Rings</li>
        <li>Dragolball</li>
        <li>cats</li>
    </ul>
    <p>Here i schould tell World somthing about me, but ich habe keine lust.</p>
</body>