<!DOCTYPE html>
<html lang="en">

<head>
    <meta author="S-Köhler" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebUp | S-Köhler</title>
    <link rel="stylesheet" href="../styles/s-köhler.css" />
</head>

<body>
    <pre class="ascii-logo">
/**********************************
*__        __   _     _   _       *
*\ \      / /__| |__ | | | |_ __  *
* \ \ /\ / / _ \ '_ \| | | | '_ \ *
*  \ V  V /  __/ |_) | |_| | |_) |*
*   \_/\_/ \___|_.__/ \___/| .__/ *
*                          |_|    *
***********************************/
    </pre>
    <h1 id="main-title">WebUp - Where projects come to life</h1>

    <h2 id="heading-team">Meet the Team</h2>
    <ul class="team-list"></ul>

    <h3 id="s-köhler-title">WebUp</h3>
    <div>
        <img class="profile-pic" src="../img/s-köhler.jpg" alt="s-köhler" title="S-Köhler">
    </div>
    <h4 id="profile-s-köhler"><a href="../index.html">Meet the S.Köhler  </a></h4>
    <ul class="s-köhler-list"></ul>
        <li>einz</li>
        <li>zwei</li>
        <li>drei</li>
        <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
</body>

</html>