<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="Victoria" content="Webpage" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebUp | Victoria</title>
    <link rel="stylesheet" href="style6.css" />
</head>

<body>
    <h1>Profile</h1>
    
    
    
    
    <a href="../index.html"><h2>Web Up</h2></a>
    
    
    <img src="../img/popart.jpg" width="250px" height="250px">
    <!-- <pre class="bild"></pre> -->

    <h3>Victoria Ivanova</h3>

    <ul class="team-list">
        <li>freundlich</li>
        <li>zuverlässig</li>
        <li>zielstrebig</li>
    </ul>
    <p>Hi, ich bin Victoria. Ich interessiere mich für Design und Web.</p>
</body>

</html>