<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
        .container {
            background-color: cornflowerblue;
        }












        /*
        .outerdiv {
            width: 70%;
            background-color: rgb(230, 165, 142);
        }
        
        .innerdiv {
            background-color: cadetblue;
            width: 50vw;
            height: 50vh;
        }
            */
        /*vw ist view width ,  vh ist view height*/
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
</head>

<body>
    <main class="container"> 
        <p>Hallo world, hey hey </p>
    </main>

</body>

</html>