<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="melad ">
    <meta http-equiv="description" content="">
    <title>Basic Structure Practice</title>
</head>
<body>
    <h1 title="the first Heading">this is the most important heading</h1>

          <!-- this is a comment -->
        <p>Lorem ipsum dolor sit amet consectetur,
             adipisicing elit. Quo, quos?</p>

    <h2 title="the second one ">this heading is a little less important</h2>
        <!-- this is a comment -->
        <p>Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Magnam, voluptas?</p>

    <h3 title="the third one ">this heading is even less
         important than the one above</h3>
        <!-- this is a comment -->
        <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Tempora, accusantium.</p>

             <pre>
                  
/**********************************
*__        __   _     _   _       *
*\ \      / /__| |__ | | | |_ __  *
* \ \ /\ / / _ \ '_ \| | | | '_ \ *
*  \ V  V /  __/ |_) | |_| | |_) |*
*   \_/\_/ \___|_.__/ \___/| .__/ *
*                          |_|    *
***********************************/
             </pre>
</body>
</html>