<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Make your fonts awesome</title>
    <script src="https://kit.fontawesome.com/96a5e8c090.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1> <i class="fas fa-award fa-3x"></i>Making your fonts awesome <i class="fas fa-award fa-3x"></i></h1>
    </header>

    <main>
        <section class="info">
            <p>
                    <i class="fab fa-acquisitions-incorporated a-lg"  ></i>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe porro error aliquid eius qui totam iusto
                nesciunt dolor dolorem officiis, suscipit vero alias perferendis assumenda! Voluptatum magnam distinctio
                quibusdam at? <i class="fas fa-adjust fa-2x	"></i></p>
        </section>
        <section class="info">
            <p> <i class="fab fa-acquisitions-incorporated a-lg"></i>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe porro error aliquid eius qui totam iusto
                nesciunt dolor dolorem officiis, suscipit vero alias perferendis assumenda! Voluptatum magnam distinctio
                quibusdam at? <i class="fas fa-adjust fa-2x	"></i></p>
        </section>
        <section class="info">
            <p> <i class="fab fa-acquisitions-incorporated a-lg"></i>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe porro error aliquid eius qui totam iusto
                nesciunt dolor dolorem officiis, suscipit vero alias perferendis assumenda! Voluptatum magnam distinctio
                quibusdam at? <i class="fas fa-adjust fa-2x	"></i></p>
        </section>
    </main>
    <footer>
        <h3 class="review">Do you like this page?</h3>
        <ul>
            <li class="media-links">
                <h4>
                    Hate it. It's the worst. <i class="fas fa-hand-middle-finger fa-3x	"></i>
                </h4>
            </li>
            <li class="media-links">

                <h4>
                    Meh. It's ok. <i class="far fa-thumbs-up fa-3x	"></i>
                </h4>
            </li>
            <li class="media-links">
                <h4>
                    I loved how crammed together everything is. <i class="fas fa-grin-hearts fa-3x	"></i>
                </h4>
            </li>
        </ul>
    </footer>
</body>

</html>