<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      img{
        width: 50px;
        height: 50px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebUp | A DCI team</title>
    <link rel="stylesheet" href="styles/mariusz.css" />
  </head>
  <body>
    <pre class="ascii-logo">
/**********************************
*__        __   _     _   _       *
*\ \      / /__| |__ | | | |_ __  *
* \ \ /\ / / _ \ '_ \| | | | '_ \ *
*  \ V  V /  __/ |_) | |_| | |_) |*
*   \_/\_/ \___|_.__/ \___/| .__/ *
*                          |_|    *
***********************************/
    </pre>
    <h1 id="main-title">WebUp - Where projects come to life</h1>

    <h2 id="heading-team">Meet the Team</h2>




    <a href="team/Victoria.html"><h2 id="heading-team">Meet the Team</h2></a>
    <ul class="team-list"></ul>
    <img class="profile-pic" src="img/s-köhler.jpg" alt="s-köhler" title="S-Köhler" width="50px" height="50px">
    <h4 id="profile-s-köhler"><a href="team/s-köhler.html">Meet the S.Köhler  </a></h4>
    <li><a href="./team/marco.html"> <img src="./img/selfpic.jpg" alt="Marco Neumann" title="Marco Neumann" width="50px" height="50px"></a> <a href="./team/marco.html">Marco Neumann</a></li>
    <li> <a href="team/pawel.html"> <img src="img/pawel.png" width="50" height="50" alt="Pawel Zuchowski"></a>
      <a href="team/pawel.html">Pawel Zuchowski</a></li>
    <ul class="team-list"></ul>
    <li><img class="profile-pic" src="img/mariusz.png" width="50" height="50" alt="Mariusz" title="mariusz">
    <a href="index.html">Mariusz Brainard</a>
    </li>


    <ul class="team-list">

    <a href="team/Victoria.html"><h2 id="heading-team">Meet the Team</h2></a>
    <ul class="team-list"></ul>

    <h2 id="heading-team">Meet the Team</h2>
<<<<<<< HEAD
    <a href="./team/vadim.html"><img class="img" src="../img/bild.png" alt="Profile" width="50px" height="50px"></a>
    <a href="./team/vadim.html"><ul class="team-list">Vadim Eremia</ul></a>
=======
  
    <ul class="team-list">
    <a href="team/Victoria.html"><h2 id="heading-team">Meet the Team</h2></a>

    <li> <a href="team/pawel.html"> <img src="img/pawel.png" width="50" height="50" alt="Pawel Zuchowski"></a>
    <a href="team/pawel.html">Pawel Zuchowski</a></li>
    <li class="majd">
       <div class="majd-profile">

         <img src="./img/image1.jpg" alt="majd" width="50px" title="Meet the team"> 
          <a href="./team/majd.html">Majd</a></div>     
      </li>
<<<<<<< HEAD

=======
<<<<<<< HEAD
    <ul class="team-list"></ul>
    <li><img class="profile-pic" src="img/mariusz.png" width="50" height="50" alt="Mariusz" title="mariusz">
    <a href="index.html">Mariusz Brainard</a>
    </li>
=======
    <ul class="team-list">
>>>>>>> mariusz
=======
>>>>>>> b79b6d9913830e802949c2069100e09fa5341065
      <li><a href="./team/melad.html"><img src="./img/melad.jpeg" alt="">melad</a></li>

      <li><a href="./team/gael.html"><img src="./img/gael-titan.jpg" alt="Gael" width="50px">Gael</a></li> 

      <li>

        <img src="./img/image1.jpg" alt="majd" width="50px" title="Meet the team"> 
         <a href="./team/majd.html">Majd</a></div>     
    </li>
    <li><a href="./team/melad.html"><img src="./img/melad.jpeg" alt="">melad</a></li>
    <li><a href="./team/gael.html"><img src="./img/gael-titan.jpg" alt="Gael" width="50px">Gael</a></li> 
    <li>

        <div class="kinan">
          <img src="./img/nature.jpg" alt="kinan" title="Meet the team" width="50px">
        <a href="./team/kinan.html">kinan</a>        </div>
      </li>

      <li>
        <div class="niels">
          <img src="./img/niels.jpeg" alt="niels" title="Meet the team" width="50px">

        <a href="./team/niels.html">Niels</a>        </div>
      </li>
    </ul>
<<<<<<< HEAD
<<<<<<< HEAD

=======
>>>>>>> master
>>>>>>> mariusz
=======

>>>>>>> b79b6d9913830e802949c2069100e09fa5341065
>>>>>>> master
  </body>
</html>
