<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Viewport-Beispiel: https://www.w3schools.com/css/css_rwd_viewport.asp -->

    <!-- Was könnte hier typischerweise noch stehen-->
    <meta name="description" content="Hier steht text über Seite">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Box-Sizing-Exercise</title>
</head>
<body>

    <h1>Box Sizing Exercise</h1>
    <div class="outerBox">
        <div class="innerBox"></div><!-- avoid whitespace
     --><div class="innerBox"></div><!-- avoid whitespace
     --><div class="innerBox"></div>

    </div>    
    
    
    <div class="outer">
        <div class="inner"></div><!-- avoid whitespace
     --><div class="inner"></div><!-- avoid whitespace
     --><div class="inner"></div><!-- avoid whitespace
     --><div class="inner"></div>

    </div>

    <div class="outBox">
        <div class="innBox"></div>
        <div class="innBox"></div>
        <div class="innBox"></div>

    </div>    

</body>
</html>