* {
    box-sizing: border-box;
}

.outerBox {
    border: 10px solid red;
    background-color: skyblue;
    width: 800px;
    /* height: 400px; */
    padding: 20px;

}

.innerBox {
    border: 2px solid black;
    width: 33.3%;
    height: 200px;
    display: inline-block;
}

.outerBox:hover  .innerBox {
    display: block;
    cursor: pointer;
}

.outer {
    border: 10px solid rgb(70, 49, 49);
    background-color: rgb(18, 209, 120);
    width: 800px;
    padding: 20px;

}

.inner {
    border: 2px solid black;
    width: 25%;
    height: 200px;
    display: inline-block;
    
}


.outBox {
    border: 10px solid rgb(70, 49, 49);
    background-color: rgb(209, 126, 18);
    /* text-align: center; */
    width: 800px;
    padding: 20px;
    height: 25 0px;
    text-align: center;

}


.innBox{
    border: 2px solid black;
    width: 150px;
    height: 100px;
    display: inline-block;
    position: center;
}