 <!DOCTYPE html>
 <html lang="en">

 <head>
     <style>
         #id {
             display: none;
         }

         .visible {
             display: block !important;
         }
         #id2 {
            display: none;
         }
      
     </style>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>second test</title>
 </head>

 <body>
     <h1>Hallo world</h1>
     
     <button id="clickbutton">click</button>
     <button id="clickbutton2">Alt click</button>
     <ul id="id">
         <li>name</li>
         <li>Number</li>
     </ul>

     
     <div id="id2">
        <br> Lorem ipsum dolor sit year 09.12.2019
     </div>
     <!-- <h2>Lorem ipsum dolor sit.</h2>

    <div><p id="id1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique error nihil ipsa pariatur nulla unde reiciendis ad iure officiis dolore.</p></div> -->
             <br> <br><input id="exampleinput"/>
            <p>Result: <span id="result"></span></p>



            <input placeholder="x-value" id="xvalue">
            <input placeholder="y-value" id="yvalue"><br>
            <button id="trigger">Calculate</button>
            <p>Result: <span id="result2"></span></p>







     <script>
        document.getElementById("clickbutton").addEventListener("click", (e) => {
             console.log(e); //e heißt event
             document.getElementById("id").classList.toggle("visible");
             document.getElementById("id2").classList.toggle("visible");
             var me = document.getElementById("id2");
             me.style.color = "red"
             var me21 = document.getElementById("id");
             me21.style.color = "red"
         })
 

        document.getElementById("exampleinput").addEventListener("keyup", (e) => {
            console.log(e)
            document.getElementById("result").innerHTML = e.target.value.toUpperCase()
        })


        document.getElementById("trigger").addEventListener("click", (e) => {
            console.log(e)
            const x = document.getElementById("yvalue").value
            const y = document.getElementById("xvalue").value
            const volume = x * y
            document.getElementById("result2").innerHTML = volume
        })

        //  setInterval(()=> {
        //      document.getElementById('id1').innerHTML = Math.ceil(new Date('March 13, 08 04:20').getHours() /1000)
        //   }, 1000)
     </script>
 </body>

 </html>