<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/96a5e8c090.js" crossorigin="anonymous"></script>
    <title>Shopping List</title>
</head>

<body>
    <header>
        <h1 >Shopping List</h1>
    </header>

    <main>
        <section>
            <h2 class="heading">
                Groceries
            </h2>
            <i class="fas fa-shopping-cart"></i>

            <ul>
                <li class="grocery-item">Pasta</li>
                <li class="grocery-item">Red Sauce</li>
                <li class="grocery-item">Cheese</li>
            </ul>
        </section>

        <section>
            <h2 class="heading">
                Toiletries
            </h2>
            <ul>
                <li class="toiletry-item">Toothpaste</li>
                <li class="toiletry-item">Hand soap</li>
                <li class="toiletry-item">Shampoo</li>
            </ul>
        </section>

        <section>
            <h2 class="heading">
                To Do
            </h2>
            <i class="fas fa-shopping-basket"></i>
            <ul>
                <li class="todo-item">Hang laundry</li>
                <li class="todo-item">Make bed</li>
                <li class="todo-item">Do dishes</li>
                <li class="todo-item">Go shopping</li>

            </ul>
        </section>

        <p class="note">N.B. All items must be completed by 3rd October 2023</p>
    </main>
</body>

</html>