<!DOCTYPE html>
<html>
    <head>  
        <link rel="stylesheet" href="style1.css">
        <meta charset="utf-8">
        <meta name="Author" content="Niels Poensgen">
        <title>Classes und Ids</title>
    </head>
    <body>
        <h1 id="head">You've got class</h1>
        <ol>
            <li class="list-item">Change the color of all list items with class of "list-item"</li>
            <li class="list-item">Change color of all headings with the class of "heading"</li>
            <li class="list-item">Change the background color of the element with id</li>
            <li class="list-item">Bonus: Add an id to another element and change the opacity of the background color/li>
        </ol>
        <h3 class="head1">I'm a Heading</h3>
        <h3 class="head1">I'm another heading</h3>
        <h4 class="head2">Don't forget about me!</h4>
    </body>
</html>