<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Flower Shop</title>
  </head>
  <body>
    <header>
      <h1>Flower Shop</h1>
    </header>
    <main>
      <section>
          <img src="./images/flower.jpeg" alt="Flower">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
          rem quod. Commodi fuga animi quia enim sapiente atque et, deserunt
          amet a provident praesentium, ipsam exercitationem tenetur repellendus
          dolorum! Dolores!
        </p>
      </section>

      <section>
            <img src="./images/rose.jpg" alt="Rose">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
            rem quod. Commodi fuga animi quia enim sapiente atque et, deserunt
            amet a provident praesentium, ipsam exercitationem tenetur repellendus
            dolorum! Dolores!
          </p>
        </section>

        <section>
                <img src="./images/sunflower.jpg" alt="Sunflower">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
                rem quod. Commodi fuga animi quia enim sapiente atque et, deserunt
                amet a provident praesentium, ipsam exercitationem tenetur repellendus
                dolorum! Dolores!
              </p>
            </section>
    </main>
  </body>
</html>
